<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{margin : 0 ; padding : 0; box-sizing: border-box;}
            main{
                width : 100%
                border : 1px solid black;
                display : grid ;
                grid-template-rows : 150px 550px ;
                grid-template-columns : 300px 1300px ;
            }
            .div1{background-color: #D12323;
            background-image : url(logo.png) ;
            background-size : 310px ;
 }
            .div2{background-color:#2C1111;}
            .div3{
            grid-column : 1/-1 ;
   background-image : url(Car.jpg) ;
   background-size : 1600px ; }
.button {
  background-color: #1B3A9E; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
border-radius: 12px;
}

.center {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

           

        </style>
    </head>
<body>
    <main>
        <div class="div1">  </div>
        <div class="div2"> 
        <h2 style="color:#ffffff;text-align:center;margin : 30px ;font-size:300%;" align="center"><u> Get the right wheels for you ! </u></h2> 
</div>
        <div class="div3"> 
        <div class="center">
   <a href="file:///C:/Users/hp/Desktop/Project/getstarted.html" class="button">Get started</a>
  </div>
</div>
        
         

        </div>
        </div>
       

    </main>
</body>

</html>